# scrollback buffer size
set -g history-limit 50000

# per-pane titles
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T"

# mouse on
set -g mouse on

# 256 colors
set -g default-terminal "screen-256color"

# utf8
# 2021-01-20: commenting out because this always throws an error
# set -g utf8 on

# use alt-arrow without prefix to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# ctrl-k clears the pane
bind -n C-k send-keys -R \; clear-history

# status bar
set -g status-left-length 80
set -g status-left "#P#[fg=colour1]"

set -g status-right "%a %b %d %R"
set -g status-interval 60

# copy/paste support
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc localhost 58008"

# Ms modifies OSC 52 clipboard handling to work with mosh, see
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on

# prefix-S captures contents of pane to ~/.tmux.log
# see https://blog.sleeplessbeastie.eu/2019/10/28/how-to-store-the-contents-of-tmux-pane/
# bind-key S capture-pane -b temp-capture-buffer -S - \; save-buffer -b temp-capture-buffer ~/tmux.log \; delete-buffer -b capture-buffer; display-message "panel written to ~/tmux.log"
